{
	"languages": [
		{
			"languageId": "dart"
		}
	],
	"env": {
		// The path to the root of your Flutter SDK.
		// "FLUTTER_ROOT": "...",
		//
		// If FLUTTER_ROOT is not specified, then specify at least DART_SDK.
		// For instance, /usr/lib/dart on Ubuntu.
		// "DART_SDK": "..."
		//
		// If not specified, this plugin also attempts the environment
		// variables FLUTTER_ROOT and DART_SDK from the Sublime Text process,
		// in the order specified. It also attempts `which flutter` and
		// `which dart`, in that order.
	},
	"initializationOptions": {
		"onlyAnalyzeProjectsWithOpenFiles": false,
		"suggestFromUnimportedLibraries": true,
		"closingLabels": false,
		"outline": false,
		"flutterOutline": false
	},
	"settings": {
		"dart.enableSdkFormatter": true,
		"dart.lineLength": 80
	}
}
